{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDB": "Host=localhost;Port=5432;Username=cloud_weather_dev;Password=cloud_weather_dev_pass;Database=cloud_weather_temperature_dev;"
  },
  "AllowedHosts": "*"
}
